#key=value-defining value with properties//comment with a hashtag
browser=chrome//helps with working w/o touching codes at class level
#browser=firefox

#url = https://www.qa.techfios.com/billing/?ng=login/
#url = https://www.crt1.techfios.com/billing/?ng=login/
#url = https://www.crt2.techfios.com/billing/?ng=login/
url = https://techfios.com/billing/?ng=login/